{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://script.google.com/macros/s/AKfycbzaKYA72xNo3xdl4pw51yu4rcTiXX0M-7nBhEsvnZChPnHifWcDwg_UMZGXTqwMOQvdhQ/exec"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        }
      ]
    }
  ]
}
